.cardFlexColumn {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.cardFlexRow {
  display: flex;
  column-gap: 20px;
  margin-bottom: 32px;
  width: 100%;
  height: 88px;
}

.cardContent {
  img {
    width: 100%;
    height: 100%;
  }
}

.descriptionContent {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  .title {
    color: #272727;
    margin-bottom: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 40px;

    @media (max-width: 500px) {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;

    }
  }

  .description {
    color: rgba(23, 23, 25, 0.30);
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 20px;

    @media  (max-width: 500px) {
      font-size: 12px;
    }
  }

  .count {
    color: rgba(23, 23, 25, 0.30);
    font-weight: 400;
    height: 20px;
    @media (max-width: 500px) {
      font-size: 12px;
    }
  }
}

@media (max-width: 768px) {
  .cardFlexColumn {
    row-gap: 6px;
  }
  .cardFlexRow {
    column-gap: 15px;
    margin-bottom: 24px;
  }
}
